# ParkNGo

./: README.md  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nam/parkngo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nam/parkngo/adapter/: CarPark.java  ListRow.java  Search.java
app/src/main/java/com/nam/parkngo/ui/: FragDetails.java  FragList.java  FragMap.java  FragSettings.java  Main.java
app/src/main/res/layout/: fragdetails.xml  fraglist.xml  fragmap.xml  fragsettings.xml  listitem.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
